<!doctype html>
<html>
  

<head>
    <meta charset="UTF-8">
    <!-- Favicon code here -->
    <title>Coming Soon</title>
    <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    svg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    h1 {
      display: block;
      position: fixed;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100px;
      margin: -50px 0 0 0;
      padding: 0;
      line-height: 100px;
      text-align: center;

      color: white;
      text-align: center;
      font-family: sans-serif;
      font-weight: 300;
      font-size: 60px;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 1 1">
      <defs>
        <radialGradient id="gradient">
          <stop offset="0%" stop-color="#222" />
          <stop offset="100%" stop-color="black" />
        </radialGradient>
      </defs>
      <rect x="0" y="0" width="1" height="1" fill="url(#gradient)" />
    </svg>
    <h1>Coming soon</h1>
  